NEXT_PUBLIC_BACKEND_URL='https://api.analogueshifts.com/api'
NEXT_PUBLIC_WORDPRESS_URL='https://blog.analogueshifts.com/wp-json/wp/v2'
NEXT_PUBLIC_MAIL_SERVIC=smtp
NEXT_PUBLIC_MAIL_HOST='smtpro.zoho.com'
NEXT_PUBLIC_MAIL_PORT=465
NEXT_PUBLIC_MAIL_USERNAME="noreply@analogueshifts.com"
NEXT_PUBLIC_MAIL_PASSWORD='Feedmeb@ck1'
NEXT_PUBLIC_MAIL_ENCRYPTION=true
NEXT_PUBLIC_MAIL_FROM_ADDRESS="noreply@analogueshifts.com"
NEXT_PUBLIC_MAIL_FROM_NAME="AnalogueShifts"
NEXT_PUBLIC_SECRET_KEY="AS_SECRET_lSFesKKfyUMM1"
NEXT_PUBLIC_PUBLIC_KEY="AS_PUBLIC_BOAhxAuvWBeLv"
